FROM node:24-alpine AS build

WORKDIR /app
ARG VITE_GITHUB_URL=https://github.com/FallenIncursio/bp-tracker
ARG VITE_PROJECT_HOMEPAGE_URL=https://bp-tracker.arcenciel.io
ARG BP_TRACKER_COMMIT_SHA=
ARG BP_TRACKER_COMMIT_MESSAGE=
ARG BP_TRACKER_COMMIT_DATE=
ARG BP_TRACKER_COMMIT_URL=
ENV VITE_GITHUB_URL=$VITE_GITHUB_URL
ENV VITE_PROJECT_HOMEPAGE_URL=$VITE_PROJECT_HOMEPAGE_URL
ENV BP_TRACKER_COMMIT_SHA=$BP_TRACKER_COMMIT_SHA
ENV BP_TRACKER_COMMIT_MESSAGE=$BP_TRACKER_COMMIT_MESSAGE
ENV BP_TRACKER_COMMIT_DATE=$BP_TRACKER_COMMIT_DATE
ENV BP_TRACKER_COMMIT_URL=$BP_TRACKER_COMMIT_URL
COPY package.json package-lock.json* ./
COPY packages/contracts/package.json packages/contracts/package.json
COPY apps/web/package.json apps/web/package.json
RUN npm install

COPY packages/contracts packages/contracts
COPY apps/web apps/web

RUN npm run build -w @bp-tracker/contracts
RUN npm run build -w @bp-tracker/web

FROM nginx:1.27-alpine
COPY infra/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/web/dist /usr/share/nginx/html
EXPOSE 80
