FROM node:24-alpine AS build

WORKDIR /app
ARG VITE_GITHUB_URL=https://github.com/FallenIncursio/bp-tracker
ARG VITE_PROJECT_HOMEPAGE_URL=https://bp-tracker.arcenciel.io
ARG VITE_APP_VERSION=0.1.0
ENV VITE_GITHUB_URL=$VITE_GITHUB_URL
ENV VITE_PROJECT_HOMEPAGE_URL=$VITE_PROJECT_HOMEPAGE_URL
ENV VITE_APP_VERSION=$VITE_APP_VERSION
COPY package.json package-lock.json* ./
COPY packages/contracts/package.json packages/contracts/package.json
COPY apps/web/package.json apps/web/package.json
RUN npm install

COPY packages/contracts packages/contracts
COPY apps/web apps/web

RUN npm run build -w @bp-tracker/contracts
RUN npm run build -w @bp-tracker/web

FROM nginx:1.27-alpine
COPY infra/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/web/dist /usr/share/nginx/html
EXPOSE 80
