FROM node:24-alpine AS build

WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/contracts/package.json packages/contracts/package.json
COPY apps/api/package.json apps/api/package.json
RUN npm install

COPY packages/contracts packages/contracts
COPY apps/api apps/api
COPY data data

RUN npm run build -w @bp-tracker/contracts
RUN npm run prisma:generate -w @bp-tracker/api
RUN npm run build -w @bp-tracker/api
RUN npm prune --omit=dev

FROM node:24-alpine

WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/packages/contracts /app/packages/contracts
COPY --from=build /app/apps/api /app/apps/api
COPY --from=build /app/data /app/data

WORKDIR /app/apps/api
EXPOSE 3000
CMD ["node", "dist/src/index.js"]
